# r2-web-flux

./: .gitignore  Procfile  pom.xml  system.properties
.github/: filelist.md  project.md
src/main/java/com/gomin/r2webflux/: R2WebFluxApplication.java
src/main/java/com/gomin/r2webflux/config/: DatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java  StateMachineConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gomin/r2webflux/controller/: AccountController.java  AuthenticationController.java
src/main/java/com/gomin/r2webflux/domain/: Account.java
src/main/java/com/gomin/r2webflux/event/: AccountEvent.java  AccountEventListener.java
src/main/java/com/gomin/r2webflux/model/: AccountCreationResponse.java  AccountUpdateResponse.java
src/main/java/com/gomin/r2webflux/repository/: AccountRepository.java
src/main/java/com/gomin/r2webflux/security/: CustomReactiveAuthenticationManager.java  JwtTokenProvider.java  OAuth2UserService.java
src/main/java/com/gomin/r2webflux/service/: AccountService.java
src/main/java/com/gomin/r2webflux/state/: AccountState.java
src/main/resources/: application.yml  schema-hash.properties  schema.sql
src/main/resources/config/: r2-web-flux.json
